<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    </head>
    <body class="main-container-grid grid">
        <header>
            <div class="header__menu">
                <img src="images/ico.png" name="icon" class="header__menu--icon">
                <a class="header__menu--a" href="index.html">Inicio</a>
                <a class="header__menu--a" href="pages/mechanics.html">Meta actual</a>
                <a class="header__menu--a" href="pages/newletters.html">Noticias</a>
                <a class="header__menu--a" href="pages/comunity.html">Comunidad</a>
                <a class="header__menu--a" href="pages/contact.html">Contacto</a>
            </div>
        </header>
        <div class="main">
            <div class="main__front">
                <div id="carro-portada" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#carro-portada" data-slide-to="0" class="active"></li>
                      <li data-target="#carro-portada" data-slide-to="1"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/portada_1.jpg" alt="Pokemon Sword" class="main__front--img">
                      </div>

                      <div class="carousel-item">
                        <img src="images/portada_3.jpg" alt="Isla de la armadura" class="main__front--img">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carro-portada" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carro-portada" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  
                  </div>
                <!--mensaje sobre la imagen-->
                <div class="main__front--top-left">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                </div>
            </div>
            <div class="main__splitted">
                <div class="main__splitted--child-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac est pellentesque, sollicitudin mi vitae, ornare tellus. Praesent porttitor elit et aliquam dui odio luctus mauris, ut suscipit purus augue sit amet justo. Integer varius eu tellus id venenatis. Cras in est eu purus tempus scelerisque.</p>
                </div>
                <!--div derecha-->
                <div class="main__splitted--child-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac est pellentesque, sollicitudin mi vitae, ornare tellus. Praesent porttitor elit et a</p>
                    <img src="images/portada_2.jpg" name="portada2" class="main__splitted--image"/>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p class="footer__p">Contacta nuestras redes sociales: </p>
                <a href="#" class="social-media"><img src="./images/facebook.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="./images/instagram.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="./images/google-mas.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="./images/twitter.png" class="social-media--ico"/></a>
            </div>
        </footer>
    </body>
</html>