<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body class="main-container-grid grid">
    <header>
        <div class="header__menu">
            <img src="../images/ico.png" name="icon" class="header__menu--icon">
            <a class="header__menu--a" href="../index.html">Inicio</a>
            <a class="header__menu--a" href="mechanics.html">Meta actual</a>
            <a class="header__menu--a" href="newletters.html">Noticias</a>
            <a class="header__menu--a" href="comunity.html">Comunidad</a>
            <a class="header__menu--a" href="contact.html">Contacto</a>
        </div>
    </header>
    <div class="main"> <!-- Divicion Principal - a centrar-->
        <div class="main__paragraph--last">
            <h1>Sigue nuestra comunidad</h1>
        
            <p>En nuestra comunidad encontraras ayuda para crear equipos, algunos ejemplos de equipos, torneos de entrenamiento y mas.</p>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/esys0v5CUQ8" >
                Your browser does not support the video tag.
                </iframe>
                <br>
            </div>
            <br>
            <p>Ingresa a nuestro discord haciendo click <a href="discord.gg/#">aquí</a>.</p>

        </div>

    </div>
    <footer>
        <div class="footer">
            <p class="footer__p">Contacta nuestras redes sociales: </p>
            <a href="#" class="social-media"><img src="../images/facebook.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/instagram.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/google-mas.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/twitter.png" class="social-media--ico"/></a>
        </div>
    </footer>
</body>
</html>