<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
            
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body class="main-container-grid grid">
    <header>
        <div class="header__menu">
            <img src="../images/ico.png" name="icon" class="header__menu--icon">
            <a class="header__menu--a" href="../index.html">Inicio</a>
            <a class="header__menu--a" href="mechanics.html">Meta actual</a>
            <a class="header__menu--a" href="newletters.html">Noticias</a>
            <a class="header__menu--a" href="comunity.html">Comunidad</a>
            <a class="header__menu--a" href="contact.html">Contacto</a>
        </div>
    </header>
    <div class="main"> <!-- Divicion Principal - a centrar-->
        <h1>No dudes en contactarnos</h1>
        <div class="form-container">
            <form action="#" class="form-container{">
                <fieldset>
                    <legend>Si tienes alguna duda o comentario</legend>
                    <label for="fname">Nombre:</label>
                    <input type="text" name="fname"><br><br>
                    <label for="femail">Email:</label>
                    <input type="email" name="femail"><br><br>
                    <label for="news">Desea Recibir Newsletter:</label>
                    <input type="checkbox" name="news" id="chknews"><br><br>
                    <label for="comm">Comentarios:</label><br><br>
                    <textarea name="comm" id="" cols="70" rows="10"></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpiar">
                </fieldset>
            </form>
        </div>

    </div>
    <footer>
        <div class="footer">
            <p class="footer__p">Contacta nuestras redes sociales: </p>
            <a href="#" class="social-media"><img src="../images/facebook.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/instagram.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/google-mas.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/twitter.png" class="social-media--ico"/></a>
        </div>
    </footer>
</body>
</html>