<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecanicas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body class="main-container-grid grid">
    <header>
        <div class="header__menu">
            <img src="../images/ico.png" name="icon" class="header__menu--icon">
            <a class="header__menu--a" href="../index.html">Inicio</a>
            <a class="header__menu--a" href="mechanics.html">Meta actual</a>
            <a class="header__menu--a" href="newletters.html">Noticias</a>
            <a class="header__menu--a" href="comunity.html">Comunidad</a>
            <a class="header__menu--a" href="contact.html">Contacto</a>
        </div>
    </header>
    <div class="main"> <!-- Divicion Principal - a centrar-->        
        <h1>Meta de la temporada</h1>
        <div class="main__paragraph">
            <h2>Reglas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lorem enim. Aenean id augue id risus suscipit congue. Nunc eu ipsum tempor, vestibulum lectus tempor, luctus urna. Mauris sed blandit ligula. Nunc eleifend tellus a mauris ultrices semper. Praesent eros ex, ultricies tempor odio eget, varius sollicitudin tortor. Nam scelerisque porttitor tortor, eu pellentesque augue condimentum at.</p>
            <p>Sed ligula est, varius eu lacus eu, accumsan ultrices sem. Aliquam at arcu id nunc gravida feugiat non at augue. Nulla sit amet egestas metus, vitae consectetur mauris. Nullam porttitor velit mauris, vel auctor ligula sollicitudin eu. Donec luctus faucibus libero ac efficitur. Vivamus molestie sagittis ante, quis ullamcorper magna convallis eu. Donec eleifend mattis magna. Quisque nec justo non eros posuere imperdiet eget sit amet quam. Duis nec dapibus enim. Proin sit amet lorem at magna facilisis volutpat. Maecenas molestie fermentum justo, in pretium sem imperdiet nec.</p>
        </div>
        <br>
        <div class="main__paragraph">
            <h2>Pokemons mas utilizados en el meta ordenados del mas usado al menos usado</h3>
            <table  class="list-table" cellspacing="0" cellpadding="0" >
                <tr>
                    <th>Nombre</th>
                    <th>Sprite</th>
                    <th>Movimientos mas utilizados</th>
                    <th>Habilidades</th>
                    <th>Naturaleza</th>
                </tr>
                <tr>
                    <td>Urshifu</td>
                    <td><img src="#" alt="Urshifu Sprite" class="list-table--sprite"></td>
                    <td><ol>
                        <li>Wicked Blow</li>
                        <li>Close Combat</li>
                        <li>Sucker Punch</li>
                        <li>Poison Jab</li>
                        <li>Detect</li>
                    </ol></td>
                    <td><ol><li>Unseen Fist</li></ol></td>
                    <td><ol>
                        <li>Jolly</li>
                        <li>Adamant</li>
                        <li>Brave</li>
                    </ol></td>
                </tr>
                <tr>
                    <td>Rillaboom</td>
                    <td><img src="#" alt="Rillaboom Sprite" class="list-table--sprite"></td>
                    <td><ol>
                        <li>Grassy Glide</li>
                        <li>Fake Out</li>
                        <li>Knock Off</li>
                        <li>High Horsepower</li>
                        <li>Wood Hammer</li>
                    </ol></td>
                    <td><ol>
                        <li>Grassy Surge</li>
                        <li>Overgrow</li>
                    </ol></td>
                    <td><ol>
                        <li>Adamant</li>
                        <li>Brave</li>
                        <li>Jolly</li>
                    </ol></td>
                </tr>
                <tr>
                    <td>Tapu Fini</td>
                    <td><img src="#" alt="TapuFini Sprite" class="list-table--sprite"></td>
                    <td><ol>
                        <li>Muddy Water</li>
                        <li>Moon Blast</li>
                        <li>Protect</li>
                        <li>Calm Mind</li>
                        <li>Dazzling Gleam</li>
                    </ol></td>
                    <td><ol>
                        <li>Misty Surge</li>
                        <li>Telepathy</li>
                    </ol></td>
                    <td><ol>
                        <li>Modest</li>
                        <li>Bold</li>
                        <li>Calm</li>
                    </ol></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="main__paragraph--last">
            <h2>Detalles a considerar al armar un equipo</h2>
            <p>Sed ligula est, varius eu lacus eu, accumsan ultrices sem. Aliquam at arcu id nunc gravida feugiat non at augue. Nulla sit amet egestas metus, vitae consectetur mauris. Nullam porttitor velit mauris, vel auctor ligula sollicitudin eu. Donec luctus faucibus libero ac efficitur. Vivamus molestie sagittis ante, quis ullamcorper magna convallis eu. Donec eleifend mattis magna. Quisque nec justo non eros posuere imperdiet eget sit amet quam. Duis nec dapibus enim. Proin sit amet lorem at magna facilisis volutpat. Maecenas molestie fermentum justo, in pretium sem imperdiet nec.</p>
            <p>Quisque hendrerit at sapien sit amet egestas. Sed in leo neque. Integer et lacus leo. Phasellus euismod nulla vel nunc mattis, ut egestas metus ornare. Sed ut turpis et ligula tempus fringilla ac at elit. Duis laoreet mollis vulputate. Etiam erat dolor, finibus non arcu non, blandit facilisis arcu. Etiam ac scelerisque lacus. Donec massa leo, ultricies tristique dolor et, vehicula fermentum sapien. Mauris cursus sapien eget volutpat semper.</p>
        </div>
        <br>
    </div>
    <footer>
        <div class="footer">
            <p class="footer__p">Contacta nuestras redes sociales: </p>
            <a href="#" class="social-media"><img src="../images/facebook.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="../images/instagram.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="../images/google-mas.png" class="social-media--ico"/></a>
                <a href="#" class="social-media"><img src="../images/twitter.png" class="social-media--ico"/></a>
        </div>
    </footer>
</body>
</html>