<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


</head>
<body class="main-container-grid grid">
    <header>
        <div class="header__menu">
            <img src="../images/ico.png" name="icon" class="header__menu--icon">
            <a class="header__menu--a" href="../index.html">Inicio</a>
            <a class="header__menu--a" href="mechanics.html">Meta actual</a>
            <a class="header__menu--a" href="newletters.html">Noticias</a>
            <a class="header__menu--a" href="comunity.html">Comunidad</a>
            <a class="header__menu--a" href="contact.html">Contacto</a>
        </div>
    </header>
    <div class="main"> <!-- Divicion Principal - a centrar-->
        <h1>Noticias importantes</h1>
        
        <div class="news-container">
            <div class="news-container__newsletter">
                <img src="../images/kyogre-newsletter.png" alt="Giratina" class="news-container__newsletter--image">
                <h2><a href="#" class="news-container__newsletter--link"> Reglas Battle-Stadium Serie 8</a></h2>
                <p> Ya se encuentran disponibles las reglas para la nueva temporada del estadio de batalla, revisalas aquí.</p>
            </div>

            <div class="news-container__newsletter">
                <img src="" alt="">
                <h2>Reglas Battle-Stadium Serie 8</h2>
                <p> consectetur adipiscing elit. Quisque aliquet mi at sapien semper, accumsan commodo velit bibendum. Nullam lacinia fringilla massa, tincidunt tincidunt eros pretium vel. Vivamus non sem lorem. Aliquam nec libero id nisi gravida ultrices. Praesent nec velit at dolor tincidunt placerat. M</p>
            </div>

            <div class="news-container__newsletter">
                <img src="" alt="">
                <h2>Reglas Battle-Stadium Serie 8</h2>
                <p> consectetur adipiscing elit. Quisque aliquet mi at sapien semper, accumsan commodo velit bibendum. Nullam lacinia fringilla massa, tincidunt tincidunt eros pretium vel. Vivamus non sem lorem. Aliquam nec libero id nisi gravida ultrices. Praesent nec velit at dolor tincidunt placerat. M</p>
            </div>

            <div class="news-container__newsletter">
                <img src="" alt="">
                <h2>Reglas Battle-Stadium Serie 8</h2>
                <p> consectetur adipiscing elit. Quisque aliquet mi at sapien semper, accumsan commodo velit bibendum. Nullam lacinia fringilla massa, tincidunt tincidunt eros pretium vel. Vivamus non sem lorem. Aliquam nec libero id nisi gravida ultrices. Praesent nec velit at dolor tincidunt placerat. M</p>
            </div>

            <div class="news-container__newsletter">
                <img src="" alt="">
                <h2>Reglas Battle-Stadium Serie 8</h2>
                <p> consectetur adipiscing elit. Quisque aliquet mi at sapien semper, accumsan commodo velit bibendum. Nullam lacinia fringilla massa, tincidunt tincidunt eros pretium vel. Vivamus non sem lorem. Aliquam nec libero id nisi gravida ultrices. Praesent nec velit at dolor tincidunt placerat. M</p>
            </div>

            <div class="news-container__newsletter">
                <img src="" alt="">
                <h2>Reglas Battle-Stadium Serie 8</h2>
                <p> consectetur adipiscing elit. Quisque aliquet mi at sapien semper, accumsan commodo velit bibendum. Nullam lacinia fringilla massa, tincidunt tincidunt eros pretium vel. Vivamus non sem lorem. Aliquam nec libero id nisi gravida ultrices. Praesent nec velit at dolor tincidunt placerat. M</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="footer__p">Contacta nuestras redes sociales: </p>
            <a href="#" class="social-media"><img src="../images/facebook.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/instagram.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/google-mas.png" class="social-media--ico"/></a>
            <a href="#" class="social-media"><img src="../images/twitter.png" class="social-media--ico"/></a>
        </div>
    </footer>
</body>
</html>